jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.userpassword=123456
jdbc.url=jdbc:mysql://localhost:3306/special_work_exam?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8